{
  "name": "greenhouse-slack",
  "version": "1.0.0",
  "description": "greenhouse webhooks to slack",
  "main": "dist/server.js",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "rm -rf ./dist/* && npm run build-ts",
    "debug": "nodemon --watch ./dist --inspect=local.stratus.coveo.com:9222 --nolazy ./dist/server.js",
    "watch-node": "nodemon ./dist/server.js",
    "watch-ts": "tsc -w -p ./src",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,green.bold\"  \"npm run watch-ts\" \"npm run watch-node\"",
    "build-ts": "tsc",
    "serve": "node dist/server.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "docker-debug": "docker-compose up"
  },
  "engines": {
    "node": "8.11.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcantoineveilleux/greenhouse-slack.git"
  },
  "author": "MAV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcantoineveilleux/greenhouse-slack/issues"
  },
  "homepage": "https://github.com/marcantoineveilleux/greenhouse-slack#readme",
  "dependencies": {
    "@types/node": "^12.0.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "slack": "^11.0.2",
    "superagent": "^5.0.7",
    "tsc": "^1.20150623.0",
    "typescript": "^3.5.2",
    "underscore": "^1.9.1",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "tsc-watch": "^4.1.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0"
  }
}
